image: "ruby:2.7"

build:
  stage: build
  tags:
    - ruby
  before_script:
    - gem install jekyll bundler --no-document
    - bundle config set path 'vendor/bundle'
  script:
    - gem build _themes/prologue/prologue.gemspec
    - bundle install
    - bundle exec jekyll build
    - mv _site public_html
  artifacts:
    name: JRDA2021-website-$CI_COMMIT_SHORT_SHA
    paths:
      - public_html/
    expire_in: 24h
  only:
    - master

deploy:
  stage: deploy
  tags:
    - linux
  before_script:
    - apt-get update -qy
    - apt-get install -y sshpass rsync
  script:
    - sshpass -p $PASSWORD rsync -avz -e "ssh -o StrictHostKeyChecking=no -p $HOST_PORT" --progress public_html $LOGIN@$HOST:.
  only:
    - master
